{
  "name": "slideless",
  "version": "0.2.0",
  "description": "Official CLI for the Slideless presentation hosting platform: share, update, list, and manage HTML presentations from your terminal.",
  "type": "module",
  "bin": {
    "slideless": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "slideless",
    "presentations",
    "cli",
    "html",
    "sharing",
    "otp",
    "auth",
    "pitch",
    "deck"
  ],
  "author": {
    "name": "Slideless",
    "email": "team@slideless.ai",
    "url": "https://slideless.ai"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slideless-ai/cli.git"
  },
  "bugs": {
    "url": "https://github.com/slideless-ai/cli/issues"
  },
  "homepage": "https://github.com/slideless-ai/cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
